tabular_hotkey_combinations_show=shift ctrl PLUS


tabular_tabular_command_xml_file=commands.xml
tabular_data_search_background_prompt_text=Search Infrastructure
tabular_command_search_background_prompt_text=Search Commands
tabular_cache_url_downloads=true
tabular_data_expression_to_display_when_selected=${region} > ${env} > ${app}
tabular_command_expression_to_display_when_selected=${name}
tabular_columns_to_display_in_data_table=region,env,app,instance,host
