# tabular

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle  license-report.html  scenicView.properties  settings.gradle  tables.properties  todo.txt
.github/workflows/: build.yml
example/: commands.xml  config.properties  shell.scpt
gradle/wrapper/: gradle-wrapper.properties
resources/: icon.icns
src/integration-test/java/org/tools4j/tabular/integration/: AbstractLauncherTest.java  Ids.java  LaunchInfraDatasetTabular.java  LaunchLargeDatasetTabular.java  LaunchMain.java  LaunchUrlDatasetTabular.java  LauncherUtils.java  MockExceptioningExecutionService.java  MockExecutionService.java  TestAbbreviations.java  TestDataCreator.java  TestLauncherBackgroundLabels.java  TestLauncherManyCommands.java  TestLauncherManyCommandsBusyProcess.java  TestLauncherManyCommandsErrorInProcess.java  TestLauncherManyCommandsExceptionWhenCallingProcess.java  TestLauncherManyCommandsHungProcess.java  TestLauncherWithOnlyOneCommand.java  TestLauncherWithOnlyOneCommandBusyProcess.java  TestLauncherWithOnlyOneCommandHungProcess.java  TestLauncherZeroCommands.java  TestZeroResultsDoesNotRepopulateCommandTable.java  TestZeroResultsDoesNotRepopulateDataTable.java  Utils.java
src/integration-test/resources/large_dataset_test/: commands.xml  config.properties  perf-test-results.txt  table.csv
src/integration-test/resources/table_infra/: commands.xml  config.properties  table.csv
src/integration-test/resources/table_large/: config.properties  perf-test-results.txt
src/integration-test/resources/table_no_commands/: config.properties
src/integration-test/resources/table_which_fetches_table_from_url/: config.properties
src/integration-test/resources/table_with_multiple_commands_with_substitutions/: config.properties  table.csv
src/main/java/org/tools4j/launcher/javafx/: ExecutingCommand.java  ExecutionEnvironment.java  ExecutionService.java  ExecutionServiceImpl.java  ExpandCollapseHelper.java  LauncherPresenter.java  LauncherView.java  Main.java  PropertyPersistenceService.java  PropertyPersistenceServiceImpl.java  PropertySaveTableHelper.java  PropertySaveTableView.java  ResizeHelper.java  ResultsListCell.java  ShortcutInstaller.java  TableRowFactory.java  WorkingDir.java
src/main/java/org/tools4j/launcher/service/: AppContext.java  AppContextFromDir.java  ColumnMetaData.java  Command.java  CommandMetadata.java  CommandMetadataFromProperties.java  CommandMetadatas.java  Coordinate.java  CsvFile.java  DataSet.java  DataSetContext.java  DataSetContextFromDir.java  DataSetFromCsvFile.java  DataSetFromDir.java  DataSetFromStringMap.java  DataSetProperties.java  DataSetPropertiesFromPropertiesRepo.java  EnvironmentVariables.java  GroovyExpressionPredicate.java  Index.java  MutablePartIndex.java  Part.java  PartCoordinate.java  PartIndex.java  PartsFromStrings.java  PartsFromWordsInString.java  PartsSource.java  PartsToRowIndex.java  PositionInRowCoordinate.java  PostExecutionBehaviour.java  Pretty.java  Result.java  Results.java  Row.java  RowCoordinate.java  RowDecorator.java  RowFromMap.java  RowIndex.java  RowWithCommands.java  SearchQuery.java  (+12 more)
src/main/java/org/tools4j/launcher/util/: IndentableStringBuilder.java  PropertiesFile.java  PropertiesFromString.java  PropertiesRepo.java  PropertyFileLoader.java  ResolvedMap.java  ResolvedString.java
src/main/java/org/tools4j/tabular/commands/: Command.java  CommandMetadata.java  CommandMetadataFromProperties.java  CommandMetadataFromXml.java  CommandMetadatas.java  CommandXmlHandler.java  GroovyExpression.java  GroovyExpressionPredicate.java  LogicPredicate.java  LogicPredicateParser.java  StringWithEmbeddedGroovy.java
src/main/java/org/tools4j/tabular/config/: ConfigDirResolver.java  ConfigReader.java  ConfigReaderImpl.java  ConfigResolver.java  ConfigResolverFromConfigFiles.java  ConfigResolverFromSysAndEnvVars.java  ConfigUrlDownloader.java  DirResolver.java  SysPropAndEnvVarResolver.java  SysPropAndEnvVarResolverImpl.java  TabularConstants.java  TabularProperties.java  UserDirResolver.java  WorkingDirResolver.java
src/main/java/org/tools4j/tabular/datasets/: CsvFile.java  DataSet.java  DataSetContext.java  DataSetLoader.java  (+12 more)
src/main/resources/: log4j2.xml
src/test/groovy/org/tools4j/tabular/: CsvFileCreator.java
src/test/resources/config-resolver/1/: config-local.properties  config.properties  non-default-named-config.properties  non-default-named-table.csv  table.csv
src/test/resources/config-resolver/2/: config-local.properties  config.properties  non-default-named-config.properties  non-default-named-table.csv  table-with-different-column-headings.csv  table.csv
src/test/resources/csv-test/: table.csv
src/test/resources/simple_table/: README.md  config.properties  table.csv
src/test/resources/simple_table_with_single_command/: README.md  config.properties  table.csv
src/test/resources/simple_table_with_single_command_with_substitutions/: README.md  config.properties
src/test/resources/simple_table_with_substitutions/: table.csv
src/test/resources/table-no-commands/: table.csv
src/test/resources/table-with-multiple-commands/: config.properties
src/test/resources/table_no_commands/: config.properties
src/test/resources/table_with_commands/: config.properties  table.csv
src/test/resources/table_with_multiple_commands/: README.md  config.properties
src/test/resources/table_with_single_command/: README.md  config.properties
src/test/resources/table_with_single_command_with_substitutions/: table.csv
src/test/resources/table_with_substitutions/: config.properties  table.csv
src/test/resources/table_with_xml_config/: commands.xml  config.properties
src/test/resources/test1/: config.properties  hosts.properties
src/test/resources/test2/: config.properties  easy-no-column-headings.csv
src/test/resources/test3/: blah.csv  blah.properties  config.properties
src/test/resources/test4/: test.csv
src/test/resources/test5/: hosts.properties  iterm.sh
src/test/resources/test6/: config.properties
(+220 files in other folders)
