hotkey.combinations.show=shift ctrl PLUS

app.data.column.to.display.when.selected=instance

app.commmands.command0.name=Command 0
app.commmands.command0.predicate='${env}' != 'prod'
app.commmands.command0.command=/path/to/my/command ${env}
app.commmands.command0.description=Runs command 0

app.commmands.command1.name=Command 1
app.commmands.command1.predicate='${env}' != 'prod'
app.commmands.command1.command=/path/to/my/command ${env}
app.commmands.command1.description=Runs command 1

app.commmands.command2.name=Command 2
app.commmands.command2.predicate='${env}' != 'prod'
app.commmands.command2.command=/path/to/my/command ${env}
app.commmands.command2.description=Runs command 2

app.commmands.command3.name=Command 3
app.commmands.command3.predicate='${env}' != 'prod'
app.commmands.command3.command=/path/to/my/command ${env}
app.commmands.command3.description=Runs command 3

app.commmands.command4.name=Command 4
app.commmands.command4.predicate='${env}' != 'prod'
app.commmands.command4.command=/path/to/my/command ${env}
app.commmands.command4.description=Runs command 4

app.commmands.command5.name=Command 5
app.commmands.command5.predicate='${env}' != 'prod'
app.commmands.command5.command=/path/to/my/command ${env}
app.commmands.command5.description=Runs command 5

app.commmands.command6.name=Command 6
app.commmands.command6.predicate='${env}' != 'prod'
app.commmands.command6.command=/path/to/my/command ${env}
app.commmands.command6.description=Runs command 6

app.commmands.command7.name=Command 7
app.commmands.command7.predicate='${env}' != 'prod'
app.commmands.command7.command=/path/to/my/command ${env}
app.commmands.command7.description=Runs command 7

app.commmands.command8.name=Command 8
app.commmands.command8.predicate='${env}' != 'prod'
app.commmands.command8.command=/path/to/my/command ${env}
app.commmands.command8.description=Runs command 8

app.commmands.command9.name=Command 9
app.commmands.command9.predicate='${env}' != 'prod'
app.commmands.command9.command=/path/to/my/command ${env}
app.commmands.command9.description=Runs command 9

app.commmands.command10.name=Command 10
app.commmands.command10.predicate='${env}' != 'prod'
app.commmands.command10.command=/path/to/my/command ${env}
app.commmands.command10.description=Runs command 10

app.commmands.command11.name=Command 11
app.commmands.command11.predicate='${env}' != 'prod'
app.commmands.command11.command=/path/to/my/command ${env}
app.commmands.command11.description=Runs command 11

app.commmands.command12.name=Command 12
app.commmands.command12.predicate='${env}' != 'prod'
app.commmands.command12.command=/path/to/my/command ${env}
app.commmands.command12.description=Runs command 12

app.commmands.command13.name=Command 13
app.commmands.command13.predicate='${env}' != 'prod'
app.commmands.command13.command=/path/to/my/command ${env}
app.commmands.command13.description=Runs command 13

app.commmands.command14.name=Command 14
app.commmands.command14.predicate='${env}' != 'prod'
app.commmands.command14.command=/path/to/my/command ${env}
app.commmands.command14.description=Runs command 14

app.commmands.command15.name=Command 15
app.commmands.command15.predicate='${env}' != 'prod'
app.commmands.command15.command=/path/to/my/command ${env}
app.commmands.command15.description=Runs command 15

app.commmands.command16.name=Command 16
app.commmands.command16.predicate='${env}' != 'prod'
app.commmands.command16.command=/path/to/my/command ${env}
app.commmands.command16.description=Runs command 16

app.commmands.command17.name=Command 17
app.commmands.command17.predicate='${env}' != 'prod'
app.commmands.command17.command=/path/to/my/command ${env}
app.commmands.command17.description=Runs command 17

app.commmands.command18.name=Command 18
app.commmands.command18.predicate='${env}' != 'prod'
app.commmands.command18.command=/path/to/my/command ${env}
app.commmands.command18.description=Runs command 18

app.commmands.command19.name=Command 19
app.commmands.command19.predicate='${env}' != 'prod'
app.commmands.command19.command=/path/to/my/command ${env}
app.commmands.command19.description=Runs command 19

app.commmands.command20.name=Command 20
app.commmands.command20.predicate='${env}' != 'prod'
app.commmands.command20.command=/path/to/my/command ${env}
app.commmands.command20.description=Runs command 20

app.commmands.command21.name=Command 21
app.commmands.command21.predicate='${env}' != 'prod'
app.commmands.command21.command=/path/to/my/command ${env}
app.commmands.command21.description=Runs command 21

app.commmands.command22.name=Command 22
app.commmands.command22.predicate='${env}' != 'prod'
app.commmands.command22.command=/path/to/my/command ${env}
app.commmands.command22.description=Runs command 22

app.commmands.command23.name=Command 23
app.commmands.command23.predicate='${env}' != 'prod'
app.commmands.command23.command=/path/to/my/command ${env}
app.commmands.command23.description=Runs command 23

app.commmands.command24.name=Command 24
app.commmands.command24.predicate='${env}' != 'prod'
app.commmands.command24.command=/path/to/my/command ${env}
app.commmands.command24.description=Runs command 24

app.commmands.command25.name=Command 25
app.commmands.command25.predicate='${env}' != 'prod'
app.commmands.command25.command=/path/to/my/command ${env}
app.commmands.command25.description=Runs command 25

app.commmands.command26.name=Command 26
app.commmands.command26.predicate='${env}' != 'prod'
app.commmands.command26.command=/path/to/my/command ${env}
app.commmands.command26.description=Runs command 26

app.commmands.command27.name=Command 27
app.commmands.command27.predicate='${env}' != 'prod'
app.commmands.command27.command=/path/to/my/command ${env}
app.commmands.command27.description=Runs command 27

app.commmands.command28.name=Command 28
app.commmands.command28.predicate='${env}' != 'prod'
app.commmands.command28.command=/path/to/my/command ${env}
app.commmands.command28.description=Runs command 28

app.commmands.command29.name=Command 29
app.commmands.command29.predicate='${env}' != 'prod'
app.commmands.command29.command=/path/to/my/command ${env}
app.commmands.command29.description=Runs command 29

app.commmands.command30.name=Command 30
app.commmands.command30.predicate='${env}' != 'prod'
app.commmands.command30.command=/path/to/my/command ${env}
app.commmands.command30.description=Runs command 30

app.commmands.command31.name=Command 31
app.commmands.command31.predicate='${env}' != 'prod'
app.commmands.command31.command=/path/to/my/command ${env}
app.commmands.command31.description=Runs command 31

app.commmands.command32.name=Command 32
app.commmands.command32.predicate='${env}' != 'prod'
app.commmands.command32.command=/path/to/my/command ${env}
app.commmands.command32.description=Runs command 32

app.commmands.command33.name=Command 33
app.commmands.command33.predicate='${env}' != 'prod'
app.commmands.command33.command=/path/to/my/command ${env}
app.commmands.command33.description=Runs command 33

app.commmands.command34.name=Command 34
app.commmands.command34.predicate='${env}' != 'prod'
app.commmands.command34.command=/path/to/my/command ${env}
app.commmands.command34.description=Runs command 34

app.commmands.command35.name=Command 35
app.commmands.command35.predicate='${env}' != 'prod'
app.commmands.command35.command=/path/to/my/command ${env}
app.commmands.command35.description=Runs command 35

app.commmands.command36.name=Command 36
app.commmands.command36.predicate='${env}' != 'prod'
app.commmands.command36.command=/path/to/my/command ${env}
app.commmands.command36.description=Runs command 36

app.commmands.command37.name=Command 37
app.commmands.command37.predicate='${env}' != 'prod'
app.commmands.command37.command=/path/to/my/command ${env}
app.commmands.command37.description=Runs command 37

app.commmands.command38.name=Command 38
app.commmands.command38.predicate='${env}' != 'prod'
app.commmands.command38.command=/path/to/my/command ${env}
app.commmands.command38.description=Runs command 38

app.commmands.command39.name=Command 39
app.commmands.command39.predicate='${env}' != 'prod'
app.commmands.command39.command=/path/to/my/command ${env}
app.commmands.command39.description=Runs command 39

app.commmands.command40.name=Command 40
app.commmands.command40.predicate='${env}' != 'prod'
app.commmands.command40.command=/path/to/my/command ${env}
app.commmands.command40.description=Runs command 40

app.commmands.command41.name=Command 41
app.commmands.command41.predicate='${env}' != 'prod'
app.commmands.command41.command=/path/to/my/command ${env}
app.commmands.command41.description=Runs command 41

app.commmands.command42.name=Command 42
app.commmands.command42.predicate='${env}' != 'prod'
app.commmands.command42.command=/path/to/my/command ${env}
app.commmands.command42.description=Runs command 42

app.commmands.command43.name=Command 43
app.commmands.command43.predicate='${env}' != 'prod'
app.commmands.command43.command=/path/to/my/command ${env}
app.commmands.command43.description=Runs command 43

app.commmands.command44.name=Command 44
app.commmands.command44.predicate='${env}' != 'prod'
app.commmands.command44.command=/path/to/my/command ${env}
app.commmands.command44.description=Runs command 44

app.commmands.command45.name=Command 45
app.commmands.command45.predicate='${env}' != 'prod'
app.commmands.command45.command=/path/to/my/command ${env}
app.commmands.command45.description=Runs command 45

app.commmands.command46.name=Command 46
app.commmands.command46.predicate='${env}' != 'prod'
app.commmands.command46.command=/path/to/my/command ${env}
app.commmands.command46.description=Runs command 46

app.commmands.command47.name=Command 47
app.commmands.command47.predicate='${env}' != 'prod'
app.commmands.command47.command=/path/to/my/command ${env}
app.commmands.command47.description=Runs command 47

app.commmands.command48.name=Command 48
app.commmands.command48.predicate='${env}' != 'prod'
app.commmands.command48.command=/path/to/my/command ${env}
app.commmands.command48.description=Runs command 48

app.commmands.command49.name=Command 49
app.commmands.command49.predicate='${env}' != 'prod'
app.commmands.command49.command=/path/to/my/command ${env}
app.commmands.command49.description=Runs command 49

app.commmands.command50.name=Command 50
app.commmands.command50.predicate='${env}' != 'prod'
app.commmands.command50.command=/path/to/my/command ${env}
app.commmands.command50.description=Runs command 50