[Application]
app.classpath=$APPDIR/tabular.jar
app.mainclass=org.tools4j.tabular.javafx.Launcher
app.classpath=$APPDIR/afterburner.fx-1.6.0.jar
app.classpath=$APPDIR/ant-1.9.16.jar
app.classpath=$APPDIR/ant-antlr-1.9.16.jar
app.classpath=$APPDIR/ant-junit-1.9.16.jar
app.classpath=$APPDIR/ant-launcher-1.9.16.jar
app.classpath=$APPDIR/commons-beanutils-1.9.4.jar
app.classpath=$APPDIR/commons-cli-1.4.jar
app.classpath=$APPDIR/commons-collections-3.2.2.jar
app.classpath=$APPDIR/commons-collections4-4.4.jar
app.classpath=$APPDIR/commons-io-2.11.0.jar
app.classpath=$APPDIR/commons-lang3-3.12.0.jar
app.classpath=$APPDIR/commons-logging-1.2.jar
app.classpath=$APPDIR/commons-text-1.10.0.jar
app.classpath=$APPDIR/freemarker-2.3.32.jar
app.classpath=$APPDIR/groovy-2.5.21.jar
app.classpath=$APPDIR/groovy-ant-2.5.21.jar
app.classpath=$APPDIR/groovy-cli-commons-2.5.21.jar
app.classpath=$APPDIR/groovy-cli-picocli-2.5.21.jar
app.classpath=$APPDIR/groovy-console-2.5.21.jar
app.classpath=$APPDIR/groovy-datetime-2.5.21.jar
app.classpath=$APPDIR/groovy-docgenerator-2.5.21.jar
app.classpath=$APPDIR/groovy-groovydoc-2.5.21.jar
app.classpath=$APPDIR/groovy-groovysh-2.5.21.jar
app.classpath=$APPDIR/groovy-jmx-2.5.21.jar
app.classpath=$APPDIR/groovy-json-2.5.21.jar
app.classpath=$APPDIR/groovy-jsr223-2.5.21.jar
app.classpath=$APPDIR/groovy-macro-2.5.21.jar
app.classpath=$APPDIR/groovy-nio-2.5.21.jar
app.classpath=$APPDIR/groovy-servlet-2.5.21.jar
app.classpath=$APPDIR/groovy-sql-2.5.21.jar
app.classpath=$APPDIR/groovy-swing-2.5.21.jar
app.classpath=$APPDIR/groovy-templates-2.5.21.jar
app.classpath=$APPDIR/groovy-test-2.5.21.jar
app.classpath=$APPDIR/groovy-test-junit5-2.5.21.jar
app.classpath=$APPDIR/groovy-testng-2.5.21.jar
app.classpath=$APPDIR/groovy-xml-2.5.21.jar
app.classpath=$APPDIR/jakarta.activation-1.2.2.jar
app.classpath=$APPDIR/jakarta.xml.bind-api-2.3.3.jar
app.classpath=$APPDIR/javafx-base-21-mac-aarch64.jar
app.classpath=$APPDIR/javafx-controls-21-mac-aarch64.jar
app.classpath=$APPDIR/javafx-fxml-21-mac-aarch64.jar
app.classpath=$APPDIR/javafx-graphics-21-mac-aarch64.jar
app.classpath=$APPDIR/javax.annotation-api-1.3.2.jar
app.classpath=$APPDIR/javax.inject-1.jar
app.classpath=$APPDIR/jaxb-impl-2.3.3.jar
app.classpath=$APPDIR/jkeymaster-1.3.jar
app.classpath=$APPDIR/jline-2.14.6.jar
app.classpath=$APPDIR/jna-5.7.0.jar
app.classpath=$APPDIR/jna-platform-5.4.0.jar
app.classpath=$APPDIR/junit-jupiter-api-5.4.2.jar
app.classpath=$APPDIR/junit-jupiter-engine-5.4.2.jar
app.classpath=$APPDIR/junit-platform-commons-1.4.2.jar
app.classpath=$APPDIR/junit-platform-engine-1.4.2.jar
app.classpath=$APPDIR/junit-platform-launcher-1.4.2.jar
app.classpath=$APPDIR/log4j-api-2.20.0.jar
app.classpath=$APPDIR/log4j-core-2.20.0.jar
app.classpath=$APPDIR/log4j-slf4j-impl-2.20.0.jar
app.classpath=$APPDIR/lombok-1.18.30.jar
app.classpath=$APPDIR/lucene-core-8.3.0.jar
app.classpath=$APPDIR/lucene-queries-8.3.0.jar
app.classpath=$APPDIR/lucene-queryparser-8.3.0.jar
app.classpath=$APPDIR/lucene-sandbox-8.3.0.jar
app.classpath=$APPDIR/opencsv-5.7.1.jar
app.classpath=$APPDIR/opentest4j-1.1.1.jar
app.classpath=$APPDIR/picocli-4.3.2.jar
app.classpath=$APPDIR/qdox-1.12.1.jar
app.classpath=$APPDIR/slf4j-api-1.7.36.jar

[JavaOptions]
java-options=-Djpackage.app-version=5.0
