hotkey.combinations.show=shift ctrl PLUS

app.data.column.to.display.when.selected=instance

command.xml.file=src/integration-test/resources/table_infra/commands.xml
#app.columns.to.display.in.data.table=app,instance,host,region,env,dc
#app.columns.to.display.in.command.table=Name,Description
app.data.search.background.prompt.text=Search Infrastructure
tabular.csv.url=https://github.com/tools4j/tabular/raw/master/src/integration-test/resources/table_infra/table.csv