hotkey_combinations_show=shift ctrl PLUS


command_xml_file=src/integration-test/resources/table_infra/commands.xml
data_search_background_prompt_text=Search Infrastructure
command_search_background_prompt_text=Search Commands
tabular_csv_url=https://github.com/tools4j/tabular/raw/master/src/integration-test/resources/table_infra/table.csv
cache_url_downloads=true
command_column_to_display_when_selected=${name}
columns_to_display_in_data_table=region,env,app,instance,host
